#UKG Section
UKG_BASE="https://YOURSTOREURL.prd.mykronos.com"
UKG_LOGIN_URL="LOGIN URL" #url that points at the login page
UKG_EVENT_ENDPOINT="myschedule/events"
UKG_USER="USERNAME" # your ukg username
UKG_PASS="PASSWORD" # your ukg password
#CloudFlare section
PASSKEY="YOURPASSWORD" # cloudflare worker secure password
CF_WORKER="https://YOURWORKERURL/upload"